tx22 = await casino.acceptBet(hashA2, valBwin2, {value: 1e5})
tx12 = await casino.proposeBet(hashA2,{ value: 1e5})
const valBwin2 = ethers.utils.keccak256(0x600D60A8)
const hashA2 = ethers.utils.keccak256(valA2)
const valA2 = ethers.utils.keccak256(0xBAD060A8)
tx11 = await casino.proposeBet(hashA1,{ value: 1e5})
const valBwin1 = ethers.utils.keccak256(0x600D60A7)
const hashA1 = ethers.utils.keccak256(valA1)
const valA1 = ethers.utils.keccak256(0xBAD060A7)
const valBwin = ethers.utils.keccak256(0x600D60A7)
const hashA = ethers.utils.keccak256(valA)
const valA = ethers.utils.keccak256(0xBAD060A7)
tx1 = await casino.proposeBet(hashA,{ value: 1e5})
const valBwin = ethers.utils.keccak256(0x600D60A7)
const hashA = ethers.utils.keccak256(valA)
const valA = ethers.utils.keccak256(0xBAD060A7)
tx2 = await casino.acceptBet(hashA, valBwin, {value: 1e5})
tx3 = await casino.proposeBet(hashA,{ value: 1e5})
tx1 = await casino.proposeBet(hashA,{ value: 1e5})
tx2 = await casino.acceptBet(hashA, valBwin, {value: 1e5})
tx1 = await casino.proposeBet(hashA,{ value: 1e5})
const valBwin = ethers.utils.keccak256(0x600D60A7)
const hashA = ethers.utils.keccak256(valA)
const valA = ethers.utils.keccak256(0xBAD060A7)
casino = await factory.deploy()
factory = await factory
factory = ethers.getContractFactory("Casino")
balance0 = await ethers.provider.getBalance((await ethers.getSigner()).address)
signer = await ethers.getSigner();